# ChallengeEjercicioE2E

./: Conclusiones.txt  package-lock.json  pom.xml  readme.md  serenity.properties
src/test/java/com/example/questions/web/: DemoblazeQ.java
src/test/java/com/example/runners/: CucumberTestSuite.java
src/test/java/com/example/stepdefinitions/web/: DemoblazeSD.java
src/test/java/com/example/tasks/web/: AgregarProducto.java  ComprarProducto.java  GenerarCompra.java  IngresarDatos.java  NavigateTo.java  ValidarCompra.java
src/test/java/com/example/userinterfaces/pages/: DemoblazeHomePage.java  DemoblazePlaceOrder.java
src/test/resources/archivosJson/: ejemploDatos.json  jsonCategory.json
src/test/resources/features/web/: Demoblaze.feature
